input {
  file {
    path =>  [ "D:/Repo/MyRepo/prady-space/Spring/cloud/logs/registry.log.json" ]
    codec =>   json
    type => "registry"
  }
  file {
    path =>  [ "D:/Repo/MyRepo/prady-space/Spring/cloud/logs/registry-api.log.json" ]
    codec =>   json
    type => "registry-api"
  }
  file {
    path =>  [ "D:/Repo/MyRepo/prady-space/Spring/cloud/logs/gateway.log.json" ]
    codec =>   json
    type => "gateway"
  }
  file {
    path =>  [ "D:/Repo/MyRepo/prady-space/Spring/cloud/logs/gateway-api.log.json" ]
    codec =>   json
    type => "gateway-api"
  }
  file {
    path =>  [ "D:/Repo/MyRepo/prady-space/Spring/cloud/logs/monitoring.log.json" ]
    codec =>   json
    type => "monitoring"
  }
  file {
    path =>  [ "D:/Repo/MyRepo/prady-space/Spring/cloud/logs/monitoring-api.log.json" ]
    codec =>   json
    type => "monitoring-api"
  }
  tcp {
	port => 5044
    codec => json_lines
  }
}
 
output {
  #elasticsearch { 
	#hosts => [localhost]
  #}
  stdout { codec => rubydebug }  
}