input {
#  file {
#    path =>  [ "/logs/registry.log.json" ]
#    codec =>   json
#    type => "registry"
#  }
#  file {
#    path =>  [ "/logs/registry-api.log.json" ]
#    codec =>   json
#    type => "registry-api"
#  }
#  file {
#    path =>  [ "/logs/gateway.log.json" ]
#    codec =>   json
#    type => "gateway"
#  }
#  file {
#    path =>  [ "/logs/gateway-api.log.json" ]
#    codec =>   json
#    type => "gateway-api"
#  }
#  file {
#    path =>  [ "/logs/monitoring.log.json" ]
#    codec =>   json
#    type => "monitoring"
#  }
#  file {
#    path =>  [ "/logs/monitoring-api.log.json" ]
#    codec =>   json
#    type => "monitoring-api"
#  }
  tcp {
	port => 5044
    codec => json_lines
  }
}
 
output {
  elasticsearch { 
	hosts => [elasticsearch]
  }  
}